# Heroes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polotechnologies/heroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polotechnologies/heroes/database/favouriteHero/: HeroesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/heroes/: HeroesApiService.kt  MainActivity.kt
app/src/main/java/com/polotechnologies/heroes/adapters/: BindingUtil.kt  FavouriteHeroesRecyclerAdapter.kt  FavouriteHerosRecyclerAdapter.kt  HeroRecyclerAdapter.kt
app/src/main/java/com/polotechnologies/heroes/dataModels/: FavouriteHero.kt  Hero.kt  HeroResponse.kt
app/src/main/java/com/polotechnologies/heroes/dataModels/heroSubModels/: HeroAppearance.kt  HeroBiography.kt  HeroConnections.kt  HeroImage.kt  HeroPowerStats.kt  HeroWork.kt
app/src/main/java/com/polotechnologies/heroes/database/: FavouriteHeroDao.kt  HeroesDao.kt  HeroesDatabase.kt
app/src/main/java/com/polotechnologies/heroes/database/favouriteHero/: DaoFavouriteHero.kt  FavouriteHero.kt  PowerStatsConverter.kt
app/src/main/java/com/polotechnologies/heroes/database/typeConverters/: AppearanceConverter.kt  BiographyConverter.kt  ConnectionsConverter.kt  ImageConverter.kt  PowerStatsConverter.kt  WorkConverter.kt
app/src/main/java/com/polotechnologies/heroes/network/: ApplicationJsonAdapterFactory.kt  HeroesApiService.kt
app/src/main/java/com/polotechnologies/heroes/ui/: DetailFragment.kt  FavouriteFragment.kt  HeroesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/polotechnologies/heroes/uiHosts/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/polotechnologies/heroes/viewModelFactory/: DetailViewModelFactory.kt  FavouritesViewModelFactory.kt  HeroesViewModelFactory.kt
app/src/main/java/com/polotechnologies/heroes/viewModels/: DetailViewModel.kt  DetailViewModelFactory.kt  FavouriteViewModel.kt  HeroesViewModel.kt  HeroesViewModelFactory.kt  HomeViewModel.kt
app/src/main/res/anim/: nav_enter_from_right.xml  nav_exit_from_left.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: avd_arrow_down_up.xml  avd_arrow_up_down.xml  ic_empty.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_location_search.xml  ic_no_internet_connection.xml  ic_search.xml  ic_searching.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_heroes.xml  fragment_home.xml  item_favourite_hero.xml  item_hero.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_details.xml  menu_favourites.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/polotechnologies/heroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
