<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.polotechnologies.heroes.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.polotechnologies.heroes.ui.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.polotechnologies.heroes.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedHero"
            app:argType="com.polotechnologies.heroes.dataModels.Hero" />
    </fragment>
</navigation>